(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 /SDA)
  (net 15 "Net-(A1-Pad8)")
  (net 16 /SCL)
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 /+5V5)
  (net 23 /CS)
  (net 24 "Net-(A1-Pad28)")
  (net 25 /DI)
  (net 26 "Net-(A1-Pad30)")
  (net 27 /DO)
  (net 28 /SCK)
  (net 29 +BATT)
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(J2-Pad6)")
  (net 32 "Net-(J2-Pad5)")
  (net 33 /+5V)
  (net 34 "Net-(J3-Pad2)")
  (net 35 "Net-(J3-Pad8)")
  (net 36 "Net-(J3-Pad9)")
  (net 37 "Net-(J4-Pad2)")
  (net 38 "Net-(J4-Pad8)")
  (net 39 "Net-(J5-Pad2)")
  (net 40 "Net-(J5-Pad6)")
  (net 41 "Net-(J5-Pad7)")
  (net 42 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /+5V)
    (add_net /+5V5)
    (add_net /CS)
    (add_net /DI)
    (add_net /DO)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 609066E9)
    (at 129.54 86.36)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /6083FCEE)
    (fp_text reference A1 (at 15.46 -2.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /+5V5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CS))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CS))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DI))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DO))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 609057B5)
    (at 148.5 45 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6099B342)
    (attr smd)
    (fp_text reference C1 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -0.104995 -0.18 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 29 +BATT))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 609057C6)
    (at 132 45.5 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6093AD85)
    (attr smd)
    (fp_text reference C2 (at 0.5 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 22 /+5V5))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_Powermite_AK (layer B.Cu) (tedit 59B1DBE6) (tstamp 609057ED)
    (at 137 48)
    (descr "Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)")
    (tags Powermite)
    (path /6093DFC5)
    (attr smd)
    (fp_text reference D1 (at -1 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky_Small (at 0 -2.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55 -0.2) (end -0.55 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.8 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.25 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.2) (end -0.25 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.2) (end -0.55 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 0.385) (end 0.8 0.385) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.385) (end 0.8 -0.385) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.97 -0.265) (end 0.555 -0.265) (layer B.Fab) (width 0.1))
    (fp_line (start 1.97 0.265) (end 0.555 0.265) (layer B.Fab) (width 0.1))
    (fp_line (start 1.97 -0.265) (end 1.97 0.265) (layer B.Fab) (width 0.1))
    (fp_line (start -1.345 -0.95) (end 0.555 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.345 0.95) (end -1.345 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.555 0.95) (end -1.345 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.555 -0.95) (end 0.555 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 0.43) (end -1.345 0.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.88 -0.43) (end -1.88 0.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.345 -0.43) (end -1.88 -0.43) (layer B.Fab) (width 0.1))
    (fp_line (start -2.29 -1.52) (end 0.89 -1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.89 -1.52) (end 0.89 -0.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.89 -0.89) (end 2.29 -0.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 -0.89) (end 2.29 0.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.29 0.89) (end 0.89 0.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.89 0.89) (end 0.89 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.89 1.52) (end -2.29 1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.29 1.52) (end -2.29 -1.52) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.2) (end -0.55 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.8 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.55 0) (end -0.25 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.2) (end -0.25 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0.2) (end -0.55 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -0.4 0.5) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd rect (at 1.6525 0) (size 0.762 1.27) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.6985 0) (size 2.67 2.54) (layers B.Cu B.Paste B.Mask)
      (net 22 /+5V5))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_Powermite_AK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60905803)
    (at 134.04 80.5 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /609558EB)
    (fp_text reference J1 (at -0.28 5.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bat Connector" (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +BATT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 60906943)
    (at 144.78 60.96)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /60844CC8)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Baro (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /+5V5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /+5V5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 6090583B)
    (at 129.54 55.88 90)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /60845B10)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FRAM (at 0 23.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /+5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DO))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DI))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 60905857)
    (at 132.08 35.56 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /60843AEA)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /+5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DO))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DI))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CS))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 60905872)
    (at 129.54 60.96)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /6084440D)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMI160 (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /+5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder (layer B.Cu) (tedit 5F68FEF0) (tstamp 60905883)
    (at 143.5 48 180)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /6093D259)
    (attr smd)
    (fp_text reference L1 (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uH (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.92 -0.85) (end -1.92 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.92 0.85) (end 1.92 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.92 0.85) (end 1.92 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.92 -0.85) (end -1.92 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.410242 -0.56) (end 0.410242 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.410242 0.56) (end 0.410242 0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.45) (end -1 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.45) (end 1 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.45) (end 1 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.45) (end -1 0.45) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.15 0 180) (size 1.05 1.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 29 +BATT))
    (pad 2 smd roundrect (at 1.15 0 180) (size 1.05 1.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.238095)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 60905894)
    (at 136.025 43)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6093C433)
    (attr smd)
    (fp_text reference R1 (at 3.475 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.62K (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 42 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 22 /+5V5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 609058A5)
    (at 139.5 43.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6093C05F)
    (attr smd)
    (fp_text reference R2 (at -2.975 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.87K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 42 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 60907267)
    (at 143.74 44.76)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /60993818)
    (attr smd)
    (fp_text reference U1 (at -0.24 -2.76) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC2288BD5 (at 0 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.38 -1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.38 -1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end -2.38 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.38 1.8) (end 2.38 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 29 +BATT))
    (pad 5 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers B.Cu B.Paste B.Mask)
      (net 29 +BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.5 123) (xy 127 123) (xy 127 35) (xy 127.5 34) (xy 151.5 34)
      )
    )
    (filled_polygon
      (pts
        (xy 130.875506 34.179463) (xy 130.778815 34.258815) (xy 130.699463 34.355506) (xy 130.640498 34.46582) (xy 130.604188 34.585518)
        (xy 130.591928 34.71) (xy 130.591928 36.41) (xy 130.604188 36.534482) (xy 130.640498 36.65418) (xy 130.699463 36.764494)
        (xy 130.778815 36.861185) (xy 130.875506 36.940537) (xy 130.98582 36.999502) (xy 131.105518 37.035812) (xy 131.23 37.048072)
        (xy 132.93 37.048072) (xy 133.054482 37.035812) (xy 133.17418 36.999502) (xy 133.284494 36.940537) (xy 133.381185 36.861185)
        (xy 133.460537 36.764494) (xy 133.519502 36.65418) (xy 133.541513 36.58162) (xy 133.673368 36.713475) (xy 133.916589 36.87599)
        (xy 134.186842 36.987932) (xy 134.47374 37.045) (xy 134.76626 37.045) (xy 135.053158 36.987932) (xy 135.323411 36.87599)
        (xy 135.566632 36.713475) (xy 135.773475 36.506632) (xy 135.895195 36.324466) (xy 135.964822 36.441355) (xy 136.159731 36.657588)
        (xy 136.39308 36.831641) (xy 136.655901 36.956825) (xy 136.80311 37.001476) (xy 137.033 36.880155) (xy 137.033 35.687)
        (xy 137.013 35.687) (xy 137.013 35.433) (xy 137.033 35.433) (xy 137.033 35.413) (xy 137.287 35.413)
        (xy 137.287 35.433) (xy 137.307 35.433) (xy 137.307 35.687) (xy 137.287 35.687) (xy 137.287 36.880155)
        (xy 137.51689 37.001476) (xy 137.664099 36.956825) (xy 137.92692 36.831641) (xy 138.160269 36.657588) (xy 138.355178 36.441355)
        (xy 138.424805 36.324466) (xy 138.546525 36.506632) (xy 138.753368 36.713475) (xy 138.996589 36.87599) (xy 139.266842 36.987932)
        (xy 139.55374 37.045) (xy 139.84626 37.045) (xy 140.133158 36.987932) (xy 140.403411 36.87599) (xy 140.646632 36.713475)
        (xy 140.853475 36.506632) (xy 140.97 36.33224) (xy 141.086525 36.506632) (xy 141.293368 36.713475) (xy 141.536589 36.87599)
        (xy 141.806842 36.987932) (xy 142.09374 37.045) (xy 142.38626 37.045) (xy 142.673158 36.987932) (xy 142.943411 36.87599)
        (xy 143.186632 36.713475) (xy 143.393475 36.506632) (xy 143.51 36.33224) (xy 143.626525 36.506632) (xy 143.833368 36.713475)
        (xy 144.076589 36.87599) (xy 144.346842 36.987932) (xy 144.63374 37.045) (xy 144.92626 37.045) (xy 145.213158 36.987932)
        (xy 145.483411 36.87599) (xy 145.726632 36.713475) (xy 145.933475 36.506632) (xy 146.05 36.33224) (xy 146.166525 36.506632)
        (xy 146.373368 36.713475) (xy 146.616589 36.87599) (xy 146.886842 36.987932) (xy 147.17374 37.045) (xy 147.46626 37.045)
        (xy 147.753158 36.987932) (xy 148.023411 36.87599) (xy 148.266632 36.713475) (xy 148.473475 36.506632) (xy 148.59 36.33224)
        (xy 148.706525 36.506632) (xy 148.913368 36.713475) (xy 149.156589 36.87599) (xy 149.426842 36.987932) (xy 149.71374 37.045)
        (xy 150.00626 37.045) (xy 150.293158 36.987932) (xy 150.563411 36.87599) (xy 150.806632 36.713475) (xy 151.013475 36.506632)
        (xy 151.17599 36.263411) (xy 151.287932 35.993158) (xy 151.345 35.70626) (xy 151.345 35.41374) (xy 151.287932 35.126842)
        (xy 151.17599 34.856589) (xy 151.013475 34.613368) (xy 150.806632 34.406525) (xy 150.563411 34.24401) (xy 150.293158 34.132068)
        (xy 150.26768 34.127) (xy 151.373 34.127) (xy 151.373 122.873) (xy 145.856396 122.873) (xy 145.894637 122.834759)
        (xy 146.05168 122.599727) (xy 146.159853 122.338574) (xy 146.215 122.061335) (xy 146.215 121.778665) (xy 146.159853 121.501426)
        (xy 146.05168 121.240273) (xy 145.894637 121.005241) (xy 145.694759 120.805363) (xy 145.462241 120.65) (xy 145.694759 120.494637)
        (xy 145.894637 120.294759) (xy 146.05168 120.059727) (xy 146.159853 119.798574) (xy 146.215 119.521335) (xy 146.215 119.238665)
        (xy 146.159853 118.961426) (xy 146.05168 118.700273) (xy 145.894637 118.465241) (xy 145.694759 118.265363) (xy 145.462241 118.11)
        (xy 145.694759 117.954637) (xy 145.894637 117.754759) (xy 146.05168 117.519727) (xy 146.159853 117.258574) (xy 146.215 116.981335)
        (xy 146.215 116.698665) (xy 146.159853 116.421426) (xy 146.05168 116.160273) (xy 145.894637 115.925241) (xy 145.694759 115.725363)
        (xy 145.462241 115.57) (xy 145.694759 115.414637) (xy 145.894637 115.214759) (xy 146.05168 114.979727) (xy 146.159853 114.718574)
        (xy 146.215 114.441335) (xy 146.215 114.158665) (xy 146.159853 113.881426) (xy 146.05168 113.620273) (xy 145.894637 113.385241)
        (xy 145.694759 113.185363) (xy 145.462241 113.03) (xy 145.694759 112.874637) (xy 145.894637 112.674759) (xy 146.05168 112.439727)
        (xy 146.159853 112.178574) (xy 146.215 111.901335) (xy 146.215 111.618665) (xy 146.159853 111.341426) (xy 146.05168 111.080273)
        (xy 145.894637 110.845241) (xy 145.694759 110.645363) (xy 145.462241 110.49) (xy 145.694759 110.334637) (xy 145.894637 110.134759)
        (xy 146.05168 109.899727) (xy 146.159853 109.638574) (xy 146.215 109.361335) (xy 146.215 109.078665) (xy 146.159853 108.801426)
        (xy 146.05168 108.540273) (xy 145.894637 108.305241) (xy 145.694759 108.105363) (xy 145.462241 107.95) (xy 145.694759 107.794637)
        (xy 145.894637 107.594759) (xy 146.05168 107.359727) (xy 146.159853 107.098574) (xy 146.215 106.821335) (xy 146.215 106.538665)
        (xy 146.159853 106.261426) (xy 146.05168 106.000273) (xy 145.894637 105.765241) (xy 145.694759 105.565363) (xy 145.462241 105.41)
        (xy 145.694759 105.254637) (xy 145.894637 105.054759) (xy 146.05168 104.819727) (xy 146.159853 104.558574) (xy 146.215 104.281335)
        (xy 146.215 103.998665) (xy 146.159853 103.721426) (xy 146.05168 103.460273) (xy 145.894637 103.225241) (xy 145.694759 103.025363)
        (xy 145.462241 102.87) (xy 145.694759 102.714637) (xy 145.894637 102.514759) (xy 146.05168 102.279727) (xy 146.159853 102.018574)
        (xy 146.215 101.741335) (xy 146.215 101.458665) (xy 146.159853 101.181426) (xy 146.05168 100.920273) (xy 145.894637 100.685241)
        (xy 145.694759 100.485363) (xy 145.462241 100.33) (xy 145.694759 100.174637) (xy 145.894637 99.974759) (xy 146.05168 99.739727)
        (xy 146.159853 99.478574) (xy 146.215 99.201335) (xy 146.215 98.918665) (xy 146.159853 98.641426) (xy 146.05168 98.380273)
        (xy 145.894637 98.145241) (xy 145.694759 97.945363) (xy 145.462241 97.79) (xy 145.694759 97.634637) (xy 145.894637 97.434759)
        (xy 146.05168 97.199727) (xy 146.159853 96.938574) (xy 146.215 96.661335) (xy 146.215 96.378665) (xy 146.159853 96.101426)
        (xy 146.05168 95.840273) (xy 145.894637 95.605241) (xy 145.694759 95.405363) (xy 145.462241 95.25) (xy 145.694759 95.094637)
        (xy 145.894637 94.894759) (xy 146.05168 94.659727) (xy 146.159853 94.398574) (xy 146.215 94.121335) (xy 146.215 93.838665)
        (xy 146.159853 93.561426) (xy 146.05168 93.300273) (xy 145.894637 93.065241) (xy 145.694759 92.865363) (xy 145.462241 92.71)
        (xy 145.694759 92.554637) (xy 145.894637 92.354759) (xy 146.05168 92.119727) (xy 146.159853 91.858574) (xy 146.215 91.581335)
        (xy 146.215 91.298665) (xy 146.159853 91.021426) (xy 146.05168 90.760273) (xy 145.894637 90.525241) (xy 145.694759 90.325363)
        (xy 145.459727 90.16832) (xy 145.449135 90.163933) (xy 145.635131 90.052385) (xy 145.843519 89.863414) (xy 146.011037 89.63742)
        (xy 146.131246 89.383087) (xy 146.171904 89.249039) (xy 146.049915 89.027) (xy 144.907 89.027) (xy 144.907 89.047)
        (xy 144.653 89.047) (xy 144.653 89.027) (xy 143.510085 89.027) (xy 143.388096 89.249039) (xy 143.428754 89.383087)
        (xy 143.548963 89.63742) (xy 143.716481 89.863414) (xy 143.924869 90.052385) (xy 144.110865 90.163933) (xy 144.100273 90.16832)
        (xy 143.865241 90.325363) (xy 143.665363 90.525241) (xy 143.50832 90.760273) (xy 143.400147 91.021426) (xy 143.345 91.298665)
        (xy 143.345 91.581335) (xy 143.400147 91.858574) (xy 143.50832 92.119727) (xy 143.665363 92.354759) (xy 143.865241 92.554637)
        (xy 144.097759 92.71) (xy 143.865241 92.865363) (xy 143.665363 93.065241) (xy 143.50832 93.300273) (xy 143.400147 93.561426)
        (xy 143.345 93.838665) (xy 143.345 94.121335) (xy 143.400147 94.398574) (xy 143.50832 94.659727) (xy 143.665363 94.894759)
        (xy 143.865241 95.094637) (xy 144.097759 95.25) (xy 143.865241 95.405363) (xy 143.665363 95.605241) (xy 143.50832 95.840273)
        (xy 143.400147 96.101426) (xy 143.345 96.378665) (xy 143.345 96.661335) (xy 143.400147 96.938574) (xy 143.50832 97.199727)
        (xy 143.665363 97.434759) (xy 143.865241 97.634637) (xy 144.097759 97.79) (xy 143.865241 97.945363) (xy 143.665363 98.145241)
        (xy 143.50832 98.380273) (xy 143.400147 98.641426) (xy 143.345 98.918665) (xy 143.345 99.201335) (xy 143.400147 99.478574)
        (xy 143.50832 99.739727) (xy 143.665363 99.974759) (xy 143.865241 100.174637) (xy 144.097759 100.33) (xy 143.865241 100.485363)
        (xy 143.665363 100.685241) (xy 143.50832 100.920273) (xy 143.400147 101.181426) (xy 143.345 101.458665) (xy 143.345 101.741335)
        (xy 143.400147 102.018574) (xy 143.50832 102.279727) (xy 143.665363 102.514759) (xy 143.865241 102.714637) (xy 144.097759 102.87)
        (xy 143.865241 103.025363) (xy 143.665363 103.225241) (xy 143.50832 103.460273) (xy 143.400147 103.721426) (xy 143.345 103.998665)
        (xy 143.345 104.281335) (xy 143.400147 104.558574) (xy 143.50832 104.819727) (xy 143.665363 105.054759) (xy 143.865241 105.254637)
        (xy 144.097759 105.41) (xy 143.865241 105.565363) (xy 143.665363 105.765241) (xy 143.50832 106.000273) (xy 143.400147 106.261426)
        (xy 143.345 106.538665) (xy 143.345 106.821335) (xy 143.400147 107.098574) (xy 143.50832 107.359727) (xy 143.665363 107.594759)
        (xy 143.865241 107.794637) (xy 144.097759 107.95) (xy 143.865241 108.105363) (xy 143.665363 108.305241) (xy 143.50832 108.540273)
        (xy 143.400147 108.801426) (xy 143.345 109.078665) (xy 143.345 109.361335) (xy 143.400147 109.638574) (xy 143.50832 109.899727)
        (xy 143.665363 110.134759) (xy 143.865241 110.334637) (xy 144.097759 110.49) (xy 143.865241 110.645363) (xy 143.665363 110.845241)
        (xy 143.50832 111.080273) (xy 143.400147 111.341426) (xy 143.345 111.618665) (xy 143.345 111.901335) (xy 143.400147 112.178574)
        (xy 143.50832 112.439727) (xy 143.665363 112.674759) (xy 143.865241 112.874637) (xy 144.097759 113.03) (xy 143.865241 113.185363)
        (xy 143.665363 113.385241) (xy 143.50832 113.620273) (xy 143.400147 113.881426) (xy 143.345 114.158665) (xy 143.345 114.441335)
        (xy 143.400147 114.718574) (xy 143.50832 114.979727) (xy 143.665363 115.214759) (xy 143.865241 115.414637) (xy 144.097759 115.57)
        (xy 143.865241 115.725363) (xy 143.665363 115.925241) (xy 143.50832 116.160273) (xy 143.400147 116.421426) (xy 143.345 116.698665)
        (xy 143.345 116.981335) (xy 143.400147 117.258574) (xy 143.50832 117.519727) (xy 143.665363 117.754759) (xy 143.865241 117.954637)
        (xy 144.097759 118.11) (xy 143.865241 118.265363) (xy 143.665363 118.465241) (xy 143.50832 118.700273) (xy 143.400147 118.961426)
        (xy 143.345 119.238665) (xy 143.345 119.521335) (xy 143.400147 119.798574) (xy 143.50832 120.059727) (xy 143.665363 120.294759)
        (xy 143.865241 120.494637) (xy 144.097759 120.65) (xy 143.865241 120.805363) (xy 143.665363 121.005241) (xy 143.50832 121.240273)
        (xy 143.400147 121.501426) (xy 143.345 121.778665) (xy 143.345 122.061335) (xy 143.400147 122.338574) (xy 143.50832 122.599727)
        (xy 143.665363 122.834759) (xy 143.703604 122.873) (xy 130.616396 122.873) (xy 130.654637 122.834759) (xy 130.81168 122.599727)
        (xy 130.919853 122.338574) (xy 130.975 122.061335) (xy 130.975 121.778665) (xy 130.919853 121.501426) (xy 130.81168 121.240273)
        (xy 130.654637 121.005241) (xy 130.454759 120.805363) (xy 130.222241 120.65) (xy 130.454759 120.494637) (xy 130.654637 120.294759)
        (xy 130.81168 120.059727) (xy 130.919853 119.798574) (xy 130.975 119.521335) (xy 130.975 119.238665) (xy 130.919853 118.961426)
        (xy 130.81168 118.700273) (xy 130.654637 118.465241) (xy 130.454759 118.265363) (xy 130.222241 118.11) (xy 130.454759 117.954637)
        (xy 130.654637 117.754759) (xy 130.81168 117.519727) (xy 130.919853 117.258574) (xy 130.975 116.981335) (xy 130.975 116.698665)
        (xy 130.919853 116.421426) (xy 130.81168 116.160273) (xy 130.654637 115.925241) (xy 130.454759 115.725363) (xy 130.222241 115.57)
        (xy 130.454759 115.414637) (xy 130.654637 115.214759) (xy 130.81168 114.979727) (xy 130.919853 114.718574) (xy 130.975 114.441335)
        (xy 130.975 114.158665) (xy 130.919853 113.881426) (xy 130.81168 113.620273) (xy 130.654637 113.385241) (xy 130.454759 113.185363)
        (xy 130.222241 113.03) (xy 130.454759 112.874637) (xy 130.654637 112.674759) (xy 130.81168 112.439727) (xy 130.919853 112.178574)
        (xy 130.975 111.901335) (xy 130.975 111.618665) (xy 130.919853 111.341426) (xy 130.81168 111.080273) (xy 130.654637 110.845241)
        (xy 130.454759 110.645363) (xy 130.222241 110.49) (xy 130.454759 110.334637) (xy 130.654637 110.134759) (xy 130.81168 109.899727)
        (xy 130.919853 109.638574) (xy 130.975 109.361335) (xy 130.975 109.078665) (xy 130.919853 108.801426) (xy 130.81168 108.540273)
        (xy 130.654637 108.305241) (xy 130.454759 108.105363) (xy 130.222241 107.95) (xy 130.454759 107.794637) (xy 130.654637 107.594759)
        (xy 130.81168 107.359727) (xy 130.919853 107.098574) (xy 130.975 106.821335) (xy 130.975 106.538665) (xy 130.919853 106.261426)
        (xy 130.81168 106.000273) (xy 130.654637 105.765241) (xy 130.454759 105.565363) (xy 130.222241 105.41) (xy 130.454759 105.254637)
        (xy 130.654637 105.054759) (xy 130.81168 104.819727) (xy 130.919853 104.558574) (xy 130.975 104.281335) (xy 130.975 103.998665)
        (xy 130.919853 103.721426) (xy 130.81168 103.460273) (xy 130.654637 103.225241) (xy 130.454759 103.025363) (xy 130.222241 102.87)
        (xy 130.454759 102.714637) (xy 130.654637 102.514759) (xy 130.81168 102.279727) (xy 130.919853 102.018574) (xy 130.975 101.741335)
        (xy 130.975 101.458665) (xy 130.919853 101.181426) (xy 130.81168 100.920273) (xy 130.654637 100.685241) (xy 130.454759 100.485363)
        (xy 130.222241 100.33) (xy 130.454759 100.174637) (xy 130.654637 99.974759) (xy 130.81168 99.739727) (xy 130.919853 99.478574)
        (xy 130.975 99.201335) (xy 130.975 98.918665) (xy 130.919853 98.641426) (xy 130.81168 98.380273) (xy 130.654637 98.145241)
        (xy 130.454759 97.945363) (xy 130.222241 97.79) (xy 130.454759 97.634637) (xy 130.654637 97.434759) (xy 130.81168 97.199727)
        (xy 130.919853 96.938574) (xy 130.975 96.661335) (xy 130.975 96.378665) (xy 130.919853 96.101426) (xy 130.81168 95.840273)
        (xy 130.654637 95.605241) (xy 130.454759 95.405363) (xy 130.219727 95.24832) (xy 130.209135 95.243933) (xy 130.395131 95.132385)
        (xy 130.603519 94.943414) (xy 130.771037 94.71742) (xy 130.891246 94.463087) (xy 130.931904 94.329039) (xy 130.809915 94.107)
        (xy 129.667 94.107) (xy 129.667 94.127) (xy 129.413 94.127) (xy 129.413 94.107) (xy 128.270085 94.107)
        (xy 128.148096 94.329039) (xy 128.188754 94.463087) (xy 128.308963 94.71742) (xy 128.476481 94.943414) (xy 128.684869 95.132385)
        (xy 128.870865 95.243933) (xy 128.860273 95.24832) (xy 128.625241 95.405363) (xy 128.425363 95.605241) (xy 128.26832 95.840273)
        (xy 128.160147 96.101426) (xy 128.105 96.378665) (xy 128.105 96.661335) (xy 128.160147 96.938574) (xy 128.26832 97.199727)
        (xy 128.425363 97.434759) (xy 128.625241 97.634637) (xy 128.857759 97.79) (xy 128.625241 97.945363) (xy 128.425363 98.145241)
        (xy 128.26832 98.380273) (xy 128.160147 98.641426) (xy 128.105 98.918665) (xy 128.105 99.201335) (xy 128.160147 99.478574)
        (xy 128.26832 99.739727) (xy 128.425363 99.974759) (xy 128.625241 100.174637) (xy 128.857759 100.33) (xy 128.625241 100.485363)
        (xy 128.425363 100.685241) (xy 128.26832 100.920273) (xy 128.160147 101.181426) (xy 128.105 101.458665) (xy 128.105 101.741335)
        (xy 128.160147 102.018574) (xy 128.26832 102.279727) (xy 128.425363 102.514759) (xy 128.625241 102.714637) (xy 128.857759 102.87)
        (xy 128.625241 103.025363) (xy 128.425363 103.225241) (xy 128.26832 103.460273) (xy 128.160147 103.721426) (xy 128.105 103.998665)
        (xy 128.105 104.281335) (xy 128.160147 104.558574) (xy 128.26832 104.819727) (xy 128.425363 105.054759) (xy 128.625241 105.254637)
        (xy 128.857759 105.41) (xy 128.625241 105.565363) (xy 128.425363 105.765241) (xy 128.26832 106.000273) (xy 128.160147 106.261426)
        (xy 128.105 106.538665) (xy 128.105 106.821335) (xy 128.160147 107.098574) (xy 128.26832 107.359727) (xy 128.425363 107.594759)
        (xy 128.625241 107.794637) (xy 128.857759 107.95) (xy 128.625241 108.105363) (xy 128.425363 108.305241) (xy 128.26832 108.540273)
        (xy 128.160147 108.801426) (xy 128.105 109.078665) (xy 128.105 109.361335) (xy 128.160147 109.638574) (xy 128.26832 109.899727)
        (xy 128.425363 110.134759) (xy 128.625241 110.334637) (xy 128.857759 110.49) (xy 128.625241 110.645363) (xy 128.425363 110.845241)
        (xy 128.26832 111.080273) (xy 128.160147 111.341426) (xy 128.105 111.618665) (xy 128.105 111.901335) (xy 128.160147 112.178574)
        (xy 128.26832 112.439727) (xy 128.425363 112.674759) (xy 128.625241 112.874637) (xy 128.857759 113.03) (xy 128.625241 113.185363)
        (xy 128.425363 113.385241) (xy 128.26832 113.620273) (xy 128.160147 113.881426) (xy 128.105 114.158665) (xy 128.105 114.441335)
        (xy 128.160147 114.718574) (xy 128.26832 114.979727) (xy 128.425363 115.214759) (xy 128.625241 115.414637) (xy 128.857759 115.57)
        (xy 128.625241 115.725363) (xy 128.425363 115.925241) (xy 128.26832 116.160273) (xy 128.160147 116.421426) (xy 128.105 116.698665)
        (xy 128.105 116.981335) (xy 128.160147 117.258574) (xy 128.26832 117.519727) (xy 128.425363 117.754759) (xy 128.625241 117.954637)
        (xy 128.857759 118.11) (xy 128.625241 118.265363) (xy 128.425363 118.465241) (xy 128.26832 118.700273) (xy 128.160147 118.961426)
        (xy 128.105 119.238665) (xy 128.105 119.521335) (xy 128.160147 119.798574) (xy 128.26832 120.059727) (xy 128.425363 120.294759)
        (xy 128.625241 120.494637) (xy 128.857759 120.65) (xy 128.625241 120.805363) (xy 128.425363 121.005241) (xy 128.26832 121.240273)
        (xy 128.160147 121.501426) (xy 128.105 121.778665) (xy 128.105 122.061335) (xy 128.160147 122.338574) (xy 128.26832 122.599727)
        (xy 128.425363 122.834759) (xy 128.463604 122.873) (xy 127.127 122.873) (xy 127.127 85.56) (xy 128.101928 85.56)
        (xy 128.101928 87.16) (xy 128.114188 87.284482) (xy 128.150498 87.40418) (xy 128.209463 87.514494) (xy 128.288815 87.611185)
        (xy 128.385506 87.690537) (xy 128.49582 87.749502) (xy 128.615518 87.785812) (xy 128.623961 87.786643) (xy 128.425363 87.985241)
        (xy 128.26832 88.220273) (xy 128.160147 88.481426) (xy 128.105 88.758665) (xy 128.105 89.041335) (xy 128.160147 89.318574)
        (xy 128.26832 89.579727) (xy 128.425363 89.814759) (xy 128.625241 90.014637) (xy 128.857759 90.17) (xy 128.625241 90.325363)
        (xy 128.425363 90.525241) (xy 128.26832 90.760273) (xy 128.160147 91.021426) (xy 128.105 91.298665) (xy 128.105 91.581335)
        (xy 128.160147 91.858574) (xy 128.26832 92.119727) (xy 128.425363 92.354759) (xy 128.625241 92.554637) (xy 128.860273 92.71168)
        (xy 128.870865 92.716067) (xy 128.684869 92.827615) (xy 128.476481 93.016586) (xy 128.308963 93.24258) (xy 128.188754 93.496913)
        (xy 128.148096 93.630961) (xy 128.270085 93.853) (xy 129.413 93.853) (xy 129.413 93.833) (xy 129.667 93.833)
        (xy 129.667 93.853) (xy 130.809915 93.853) (xy 130.931904 93.630961) (xy 130.891246 93.496913) (xy 130.771037 93.24258)
        (xy 130.603519 93.016586) (xy 130.395131 92.827615) (xy 130.209135 92.716067) (xy 130.219727 92.71168) (xy 130.454759 92.554637)
        (xy 130.654637 92.354759) (xy 130.81168 92.119727) (xy 130.919853 91.858574) (xy 130.975 91.581335) (xy 130.975 91.298665)
        (xy 130.919853 91.021426) (xy 130.81168 90.760273) (xy 130.654637 90.525241) (xy 130.454759 90.325363) (xy 130.222241 90.17)
        (xy 130.454759 90.014637) (xy 130.654637 89.814759) (xy 130.81168 89.579727) (xy 130.919853 89.318574) (xy 130.975 89.041335)
        (xy 130.975 88.758665) (xy 130.919853 88.481426) (xy 130.81168 88.220273) (xy 130.654637 87.985241) (xy 130.456039 87.786643)
        (xy 130.464482 87.785812) (xy 130.58418 87.749502) (xy 130.694494 87.690537) (xy 130.791185 87.611185) (xy 130.870537 87.514494)
        (xy 130.929502 87.40418) (xy 130.965812 87.284482) (xy 130.978072 87.16) (xy 130.978072 86.218665) (xy 143.345 86.218665)
        (xy 143.345 86.501335) (xy 143.400147 86.778574) (xy 143.50832 87.039727) (xy 143.665363 87.274759) (xy 143.865241 87.474637)
        (xy 144.100273 87.63168) (xy 144.110865 87.636067) (xy 143.924869 87.747615) (xy 143.716481 87.936586) (xy 143.548963 88.16258)
        (xy 143.428754 88.416913) (xy 143.388096 88.550961) (xy 143.510085 88.773) (xy 144.653 88.773) (xy 144.653 88.753)
        (xy 144.907 88.753) (xy 144.907 88.773) (xy 146.049915 88.773) (xy 146.171904 88.550961) (xy 146.131246 88.416913)
        (xy 146.011037 88.16258) (xy 145.843519 87.936586) (xy 145.635131 87.747615) (xy 145.449135 87.636067) (xy 145.459727 87.63168)
        (xy 145.694759 87.474637) (xy 145.894637 87.274759) (xy 146.05168 87.039727) (xy 146.159853 86.778574) (xy 146.215 86.501335)
        (xy 146.215 86.218665) (xy 146.159853 85.941426) (xy 146.05168 85.680273) (xy 145.894637 85.445241) (xy 145.694759 85.245363)
        (xy 145.459727 85.08832) (xy 145.198574 84.980147) (xy 144.921335 84.925) (xy 144.638665 84.925) (xy 144.361426 84.980147)
        (xy 144.100273 85.08832) (xy 143.865241 85.245363) (xy 143.665363 85.445241) (xy 143.50832 85.680273) (xy 143.400147 85.941426)
        (xy 143.345 86.218665) (xy 130.978072 86.218665) (xy 130.978072 85.56) (xy 130.965812 85.435518) (xy 130.929502 85.31582)
        (xy 130.870537 85.205506) (xy 130.791185 85.108815) (xy 130.694494 85.029463) (xy 130.58418 84.970498) (xy 130.464482 84.934188)
        (xy 130.34 84.921928) (xy 128.74 84.921928) (xy 128.615518 84.934188) (xy 128.49582 84.970498) (xy 128.385506 85.029463)
        (xy 128.288815 85.108815) (xy 128.209463 85.205506) (xy 128.150498 85.31582) (xy 128.114188 85.435518) (xy 128.101928 85.56)
        (xy 127.127 85.56) (xy 127.127 80.35374) (xy 130.015 80.35374) (xy 130.015 80.64626) (xy 130.072068 80.933158)
        (xy 130.18401 81.203411) (xy 130.346525 81.446632) (xy 130.553368 81.653475) (xy 130.796589 81.81599) (xy 131.066842 81.927932)
        (xy 131.35374 81.985) (xy 131.64626 81.985) (xy 131.933158 81.927932) (xy 132.203411 81.81599) (xy 132.446632 81.653475)
        (xy 132.578487 81.52162) (xy 132.600498 81.59418) (xy 132.659463 81.704494) (xy 132.738815 81.801185) (xy 132.835506 81.880537)
        (xy 132.94582 81.939502) (xy 133.065518 81.975812) (xy 133.19 81.988072) (xy 133.75425 81.985) (xy 133.913 81.82625)
        (xy 133.913 80.627) (xy 134.167 80.627) (xy 134.167 81.82625) (xy 134.32575 81.985) (xy 134.89 81.988072)
        (xy 135.014482 81.975812) (xy 135.13418 81.939502) (xy 135.244494 81.880537) (xy 135.341185 81.801185) (xy 135.420537 81.704494)
        (xy 135.479502 81.59418) (xy 135.515812 81.474482) (xy 135.528072 81.35) (xy 135.525 80.78575) (xy 135.36625 80.627)
        (xy 134.167 80.627) (xy 133.913 80.627) (xy 133.893 80.627) (xy 133.893 80.373) (xy 133.913 80.373)
        (xy 133.913 79.17375) (xy 134.167 79.17375) (xy 134.167 80.373) (xy 135.36625 80.373) (xy 135.525 80.21425)
        (xy 135.528072 79.65) (xy 135.515812 79.525518) (xy 135.479502 79.40582) (xy 135.420537 79.295506) (xy 135.341185 79.198815)
        (xy 135.244494 79.119463) (xy 135.13418 79.060498) (xy 135.014482 79.024188) (xy 134.89 79.011928) (xy 134.32575 79.015)
        (xy 134.167 79.17375) (xy 133.913 79.17375) (xy 133.75425 79.015) (xy 133.19 79.011928) (xy 133.065518 79.024188)
        (xy 132.94582 79.060498) (xy 132.835506 79.119463) (xy 132.738815 79.198815) (xy 132.659463 79.295506) (xy 132.600498 79.40582)
        (xy 132.578487 79.47838) (xy 132.446632 79.346525) (xy 132.203411 79.18401) (xy 131.933158 79.072068) (xy 131.64626 79.015)
        (xy 131.35374 79.015) (xy 131.066842 79.072068) (xy 130.796589 79.18401) (xy 130.553368 79.346525) (xy 130.346525 79.553368)
        (xy 130.18401 79.796589) (xy 130.072068 80.066842) (xy 130.015 80.35374) (xy 127.127 80.35374) (xy 127.127 68.43374)
        (xy 128.055 68.43374) (xy 128.055 68.72626) (xy 128.112068 69.013158) (xy 128.22401 69.283411) (xy 128.386525 69.526632)
        (xy 128.593368 69.733475) (xy 128.76776 69.85) (xy 128.593368 69.966525) (xy 128.386525 70.173368) (xy 128.22401 70.416589)
        (xy 128.112068 70.686842) (xy 128.055 70.97374) (xy 128.055 71.26626) (xy 128.112068 71.553158) (xy 128.22401 71.823411)
        (xy 128.386525 72.066632) (xy 128.593368 72.273475) (xy 128.76776 72.39) (xy 128.593368 72.506525) (xy 128.386525 72.713368)
        (xy 128.22401 72.956589) (xy 128.112068 73.226842) (xy 128.055 73.51374) (xy 128.055 73.80626) (xy 128.112068 74.093158)
        (xy 128.22401 74.363411) (xy 128.386525 74.606632) (xy 128.593368 74.813475) (xy 128.76776 74.93) (xy 128.593368 75.046525)
        (xy 128.386525 75.253368) (xy 128.22401 75.496589) (xy 128.112068 75.766842) (xy 128.055 76.05374) (xy 128.055 76.34626)
        (xy 128.112068 76.633158) (xy 128.22401 76.903411) (xy 128.386525 77.146632) (xy 128.593368 77.353475) (xy 128.836589 77.51599)
        (xy 129.106842 77.627932) (xy 129.39374 77.685) (xy 129.68626 77.685) (xy 129.973158 77.627932) (xy 130.243411 77.51599)
        (xy 130.486632 77.353475) (xy 130.693475 77.146632) (xy 130.85599 76.903411) (xy 130.967932 76.633158) (xy 131.025 76.34626)
        (xy 131.025 76.05374) (xy 130.967932 75.766842) (xy 130.85599 75.496589) (xy 130.693475 75.253368) (xy 130.486632 75.046525)
        (xy 130.31224 74.93) (xy 130.486632 74.813475) (xy 130.693475 74.606632) (xy 130.85599 74.363411) (xy 130.967932 74.093158)
        (xy 131.025 73.80626) (xy 131.025 73.51374) (xy 130.967932 73.226842) (xy 130.85599 72.956589) (xy 130.693475 72.713368)
        (xy 130.486632 72.506525) (xy 130.31224 72.39) (xy 130.486632 72.273475) (xy 130.693475 72.066632) (xy 130.85599 71.823411)
        (xy 130.967932 71.553158) (xy 131.025 71.26626) (xy 131.025 70.97374) (xy 130.967932 70.686842) (xy 130.85599 70.416589)
        (xy 130.693475 70.173368) (xy 130.486632 69.966525) (xy 130.31224 69.85) (xy 130.486632 69.733475) (xy 130.693475 69.526632)
        (xy 130.85599 69.283411) (xy 130.967932 69.013158) (xy 131.025 68.72626) (xy 131.025 68.43374) (xy 130.967932 68.146842)
        (xy 130.85599 67.876589) (xy 130.693475 67.633368) (xy 130.486632 67.426525) (xy 130.304466 67.304805) (xy 130.421355 67.235178)
        (xy 130.637588 67.040269) (xy 130.811641 66.80692) (xy 130.936825 66.544099) (xy 130.981476 66.39689) (xy 130.860155 66.167)
        (xy 129.667 66.167) (xy 129.667 66.187) (xy 129.413 66.187) (xy 129.413 66.167) (xy 128.219845 66.167)
        (xy 128.098524 66.39689) (xy 128.143175 66.544099) (xy 128.268359 66.80692) (xy 128.442412 67.040269) (xy 128.658645 67.235178)
        (xy 128.775534 67.304805) (xy 128.593368 67.426525) (xy 128.386525 67.633368) (xy 128.22401 67.876589) (xy 128.112068 68.146842)
        (xy 128.055 68.43374) (xy 127.127 68.43374) (xy 127.127 60.11) (xy 128.051928 60.11) (xy 128.051928 61.81)
        (xy 128.064188 61.934482) (xy 128.100498 62.05418) (xy 128.159463 62.164494) (xy 128.238815 62.261185) (xy 128.335506 62.340537)
        (xy 128.44582 62.399502) (xy 128.51838 62.421513) (xy 128.386525 62.553368) (xy 128.22401 62.796589) (xy 128.112068 63.066842)
        (xy 128.055 63.35374) (xy 128.055 63.64626) (xy 128.112068 63.933158) (xy 128.22401 64.203411) (xy 128.386525 64.446632)
        (xy 128.593368 64.653475) (xy 128.775534 64.775195) (xy 128.658645 64.844822) (xy 128.442412 65.039731) (xy 128.268359 65.27308)
        (xy 128.143175 65.535901) (xy 128.098524 65.68311) (xy 128.219845 65.913) (xy 129.413 65.913) (xy 129.413 65.893)
        (xy 129.667 65.893) (xy 129.667 65.913) (xy 130.860155 65.913) (xy 130.870319 65.89374) (xy 143.295 65.89374)
        (xy 143.295 66.18626) (xy 143.352068 66.473158) (xy 143.46401 66.743411) (xy 143.626525 66.986632) (xy 143.833368 67.193475)
        (xy 144.00776 67.31) (xy 143.833368 67.426525) (xy 143.626525 67.633368) (xy 143.46401 67.876589) (xy 143.352068 68.146842)
        (xy 143.295 68.43374) (xy 143.295 68.72626) (xy 143.352068 69.013158) (xy 143.46401 69.283411) (xy 143.626525 69.526632)
        (xy 143.833368 69.733475) (xy 144.00776 69.85) (xy 143.833368 69.966525) (xy 143.626525 70.173368) (xy 143.46401 70.416589)
        (xy 143.352068 70.686842) (xy 143.295 70.97374) (xy 143.295 71.26626) (xy 143.352068 71.553158) (xy 143.46401 71.823411)
        (xy 143.626525 72.066632) (xy 143.833368 72.273475) (xy 144.00776 72.39) (xy 143.833368 72.506525) (xy 143.626525 72.713368)
        (xy 143.46401 72.956589) (xy 143.352068 73.226842) (xy 143.295 73.51374) (xy 143.295 73.80626) (xy 143.352068 74.093158)
        (xy 143.46401 74.363411) (xy 143.626525 74.606632) (xy 143.833368 74.813475) (xy 144.00776 74.93) (xy 143.833368 75.046525)
        (xy 143.626525 75.253368) (xy 143.46401 75.496589) (xy 143.352068 75.766842) (xy 143.295 76.05374) (xy 143.295 76.34626)
        (xy 143.352068 76.633158) (xy 143.46401 76.903411) (xy 143.626525 77.146632) (xy 143.833368 77.353475) (xy 144.076589 77.51599)
        (xy 144.346842 77.627932) (xy 144.63374 77.685) (xy 144.92626 77.685) (xy 145.213158 77.627932) (xy 145.483411 77.51599)
        (xy 145.726632 77.353475) (xy 145.933475 77.146632) (xy 146.09599 76.903411) (xy 146.207932 76.633158) (xy 146.265 76.34626)
        (xy 146.265 76.05374) (xy 146.207932 75.766842) (xy 146.09599 75.496589) (xy 145.933475 75.253368) (xy 145.726632 75.046525)
        (xy 145.55224 74.93) (xy 145.726632 74.813475) (xy 145.933475 74.606632) (xy 146.09599 74.363411) (xy 146.207932 74.093158)
        (xy 146.265 73.80626) (xy 146.265 73.51374) (xy 146.207932 73.226842) (xy 146.09599 72.956589) (xy 145.933475 72.713368)
        (xy 145.726632 72.506525) (xy 145.55224 72.39) (xy 145.726632 72.273475) (xy 145.933475 72.066632) (xy 146.09599 71.823411)
        (xy 146.207932 71.553158) (xy 146.265 71.26626) (xy 146.265 70.97374) (xy 146.207932 70.686842) (xy 146.09599 70.416589)
        (xy 145.933475 70.173368) (xy 145.726632 69.966525) (xy 145.55224 69.85) (xy 145.726632 69.733475) (xy 145.933475 69.526632)
        (xy 146.09599 69.283411) (xy 146.207932 69.013158) (xy 146.265 68.72626) (xy 146.265 68.43374) (xy 146.207932 68.146842)
        (xy 146.09599 67.876589) (xy 145.933475 67.633368) (xy 145.726632 67.426525) (xy 145.55224 67.31) (xy 145.726632 67.193475)
        (xy 145.933475 66.986632) (xy 146.09599 66.743411) (xy 146.207932 66.473158) (xy 146.265 66.18626) (xy 146.265 65.89374)
        (xy 146.207932 65.606842) (xy 146.09599 65.336589) (xy 145.933475 65.093368) (xy 145.726632 64.886525) (xy 145.544466 64.764805)
        (xy 145.661355 64.695178) (xy 145.877588 64.500269) (xy 146.051641 64.26692) (xy 146.176825 64.004099) (xy 146.221476 63.85689)
        (xy 146.100155 63.627) (xy 144.907 63.627) (xy 144.907 63.647) (xy 144.653 63.647) (xy 144.653 63.627)
        (xy 143.459845 63.627) (xy 143.338524 63.85689) (xy 143.383175 64.004099) (xy 143.508359 64.26692) (xy 143.682412 64.500269)
        (xy 143.898645 64.695178) (xy 144.015534 64.764805) (xy 143.833368 64.886525) (xy 143.626525 65.093368) (xy 143.46401 65.336589)
        (xy 143.352068 65.606842) (xy 143.295 65.89374) (xy 130.870319 65.89374) (xy 130.981476 65.68311) (xy 130.936825 65.535901)
        (xy 130.811641 65.27308) (xy 130.637588 65.039731) (xy 130.421355 64.844822) (xy 130.304466 64.775195) (xy 130.486632 64.653475)
        (xy 130.693475 64.446632) (xy 130.85599 64.203411) (xy 130.967932 63.933158) (xy 131.025 63.64626) (xy 131.025 63.35374)
        (xy 130.967932 63.066842) (xy 130.85599 62.796589) (xy 130.693475 62.553368) (xy 130.56162 62.421513) (xy 130.63418 62.399502)
        (xy 130.744494 62.340537) (xy 130.841185 62.261185) (xy 130.920537 62.164494) (xy 130.979502 62.05418) (xy 131.015812 61.934482)
        (xy 131.028072 61.81) (xy 131.028072 60.11) (xy 143.291928 60.11) (xy 143.291928 61.81) (xy 143.304188 61.934482)
        (xy 143.340498 62.05418) (xy 143.399463 62.164494) (xy 143.478815 62.261185) (xy 143.575506 62.340537) (xy 143.68582 62.399502)
        (xy 143.766466 62.423966) (xy 143.682412 62.499731) (xy 143.508359 62.73308) (xy 143.383175 62.995901) (xy 143.338524 63.14311)
        (xy 143.459845 63.373) (xy 144.653 63.373) (xy 144.653 63.353) (xy 144.907 63.353) (xy 144.907 63.373)
        (xy 146.100155 63.373) (xy 146.221476 63.14311) (xy 146.176825 62.995901) (xy 146.051641 62.73308) (xy 145.877588 62.499731)
        (xy 145.793534 62.423966) (xy 145.87418 62.399502) (xy 145.984494 62.340537) (xy 146.081185 62.261185) (xy 146.160537 62.164494)
        (xy 146.219502 62.05418) (xy 146.255812 61.934482) (xy 146.268072 61.81) (xy 146.268072 60.11) (xy 146.255812 59.985518)
        (xy 146.219502 59.86582) (xy 146.160537 59.755506) (xy 146.081185 59.658815) (xy 145.984494 59.579463) (xy 145.87418 59.520498)
        (xy 145.754482 59.484188) (xy 145.63 59.471928) (xy 143.93 59.471928) (xy 143.805518 59.484188) (xy 143.68582 59.520498)
        (xy 143.575506 59.579463) (xy 143.478815 59.658815) (xy 143.399463 59.755506) (xy 143.340498 59.86582) (xy 143.304188 59.985518)
        (xy 143.291928 60.11) (xy 131.028072 60.11) (xy 131.015812 59.985518) (xy 130.979502 59.86582) (xy 130.920537 59.755506)
        (xy 130.841185 59.658815) (xy 130.744494 59.579463) (xy 130.63418 59.520498) (xy 130.514482 59.484188) (xy 130.39 59.471928)
        (xy 128.69 59.471928) (xy 128.565518 59.484188) (xy 128.44582 59.520498) (xy 128.335506 59.579463) (xy 128.238815 59.658815)
        (xy 128.159463 59.755506) (xy 128.100498 59.86582) (xy 128.064188 59.985518) (xy 128.051928 60.11) (xy 127.127 60.11)
        (xy 127.127 55.03) (xy 128.051928 55.03) (xy 128.051928 56.73) (xy 128.064188 56.854482) (xy 128.100498 56.97418)
        (xy 128.159463 57.084494) (xy 128.238815 57.181185) (xy 128.335506 57.260537) (xy 128.44582 57.319502) (xy 128.565518 57.355812)
        (xy 128.69 57.368072) (xy 130.39 57.368072) (xy 130.514482 57.355812) (xy 130.63418 57.319502) (xy 130.744494 57.260537)
        (xy 130.841185 57.181185) (xy 130.920537 57.084494) (xy 130.979502 56.97418) (xy 131.001513 56.90162) (xy 131.133368 57.033475)
        (xy 131.376589 57.19599) (xy 131.646842 57.307932) (xy 131.93374 57.365) (xy 132.22626 57.365) (xy 132.513158 57.307932)
        (xy 132.783411 57.19599) (xy 133.026632 57.033475) (xy 133.233475 56.826632) (xy 133.355195 56.644466) (xy 133.424822 56.761355)
        (xy 133.619731 56.977588) (xy 133.85308 57.151641) (xy 134.115901 57.276825) (xy 134.26311 57.321476) (xy 134.493 57.200155)
        (xy 134.493 56.007) (xy 134.473 56.007) (xy 134.473 55.753) (xy 134.493 55.753) (xy 134.493 54.559845)
        (xy 134.747 54.559845) (xy 134.747 55.753) (xy 134.767 55.753) (xy 134.767 56.007) (xy 134.747 56.007)
        (xy 134.747 57.200155) (xy 134.97689 57.321476) (xy 135.124099 57.276825) (xy 135.38692 57.151641) (xy 135.620269 56.977588)
        (xy 135.815178 56.761355) (xy 135.884805 56.644466) (xy 136.006525 56.826632) (xy 136.213368 57.033475) (xy 136.456589 57.19599)
        (xy 136.726842 57.307932) (xy 137.01374 57.365) (xy 137.30626 57.365) (xy 137.593158 57.307932) (xy 137.863411 57.19599)
        (xy 138.106632 57.033475) (xy 138.313475 56.826632) (xy 138.43 56.65224) (xy 138.546525 56.826632) (xy 138.753368 57.033475)
        (xy 138.996589 57.19599) (xy 139.266842 57.307932) (xy 139.55374 57.365) (xy 139.84626 57.365) (xy 140.133158 57.307932)
        (xy 140.403411 57.19599) (xy 140.646632 57.033475) (xy 140.853475 56.826632) (xy 140.97 56.65224) (xy 141.086525 56.826632)
        (xy 141.293368 57.033475) (xy 141.536589 57.19599) (xy 141.806842 57.307932) (xy 142.09374 57.365) (xy 142.38626 57.365)
        (xy 142.673158 57.307932) (xy 142.943411 57.19599) (xy 143.186632 57.033475) (xy 143.393475 56.826632) (xy 143.51 56.65224)
        (xy 143.626525 56.826632) (xy 143.833368 57.033475) (xy 144.076589 57.19599) (xy 144.346842 57.307932) (xy 144.63374 57.365)
        (xy 144.92626 57.365) (xy 145.213158 57.307932) (xy 145.483411 57.19599) (xy 145.726632 57.033475) (xy 145.933475 56.826632)
        (xy 146.05 56.65224) (xy 146.166525 56.826632) (xy 146.373368 57.033475) (xy 146.616589 57.19599) (xy 146.886842 57.307932)
        (xy 147.17374 57.365) (xy 147.46626 57.365) (xy 147.753158 57.307932) (xy 148.023411 57.19599) (xy 148.266632 57.033475)
        (xy 148.473475 56.826632) (xy 148.59 56.65224) (xy 148.706525 56.826632) (xy 148.913368 57.033475) (xy 149.156589 57.19599)
        (xy 149.426842 57.307932) (xy 149.71374 57.365) (xy 150.00626 57.365) (xy 150.293158 57.307932) (xy 150.563411 57.19599)
        (xy 150.806632 57.033475) (xy 151.013475 56.826632) (xy 151.17599 56.583411) (xy 151.287932 56.313158) (xy 151.345 56.02626)
        (xy 151.345 55.73374) (xy 151.287932 55.446842) (xy 151.17599 55.176589) (xy 151.013475 54.933368) (xy 150.806632 54.726525)
        (xy 150.563411 54.56401) (xy 150.293158 54.452068) (xy 150.00626 54.395) (xy 149.71374 54.395) (xy 149.426842 54.452068)
        (xy 149.156589 54.56401) (xy 148.913368 54.726525) (xy 148.706525 54.933368) (xy 148.59 55.10776) (xy 148.473475 54.933368)
        (xy 148.266632 54.726525) (xy 148.023411 54.56401) (xy 147.753158 54.452068) (xy 147.46626 54.395) (xy 147.17374 54.395)
        (xy 146.886842 54.452068) (xy 146.616589 54.56401) (xy 146.373368 54.726525) (xy 146.166525 54.933368) (xy 146.05 55.10776)
        (xy 145.933475 54.933368) (xy 145.726632 54.726525) (xy 145.483411 54.56401) (xy 145.213158 54.452068) (xy 144.92626 54.395)
        (xy 144.63374 54.395) (xy 144.346842 54.452068) (xy 144.076589 54.56401) (xy 143.833368 54.726525) (xy 143.626525 54.933368)
        (xy 143.51 55.10776) (xy 143.393475 54.933368) (xy 143.186632 54.726525) (xy 142.943411 54.56401) (xy 142.673158 54.452068)
        (xy 142.38626 54.395) (xy 142.09374 54.395) (xy 141.806842 54.452068) (xy 141.536589 54.56401) (xy 141.293368 54.726525)
        (xy 141.086525 54.933368) (xy 140.97 55.10776) (xy 140.853475 54.933368) (xy 140.646632 54.726525) (xy 140.403411 54.56401)
        (xy 140.133158 54.452068) (xy 139.84626 54.395) (xy 139.55374 54.395) (xy 139.266842 54.452068) (xy 138.996589 54.56401)
        (xy 138.753368 54.726525) (xy 138.546525 54.933368) (xy 138.43 55.10776) (xy 138.313475 54.933368) (xy 138.106632 54.726525)
        (xy 137.863411 54.56401) (xy 137.593158 54.452068) (xy 137.30626 54.395) (xy 137.01374 54.395) (xy 136.726842 54.452068)
        (xy 136.456589 54.56401) (xy 136.213368 54.726525) (xy 136.006525 54.933368) (xy 135.884805 55.115534) (xy 135.815178 54.998645)
        (xy 135.620269 54.782412) (xy 135.38692 54.608359) (xy 135.124099 54.483175) (xy 134.97689 54.438524) (xy 134.747 54.559845)
        (xy 134.493 54.559845) (xy 134.26311 54.438524) (xy 134.115901 54.483175) (xy 133.85308 54.608359) (xy 133.619731 54.782412)
        (xy 133.424822 54.998645) (xy 133.355195 55.115534) (xy 133.233475 54.933368) (xy 133.026632 54.726525) (xy 132.783411 54.56401)
        (xy 132.513158 54.452068) (xy 132.22626 54.395) (xy 131.93374 54.395) (xy 131.646842 54.452068) (xy 131.376589 54.56401)
        (xy 131.133368 54.726525) (xy 131.001513 54.85838) (xy 130.979502 54.78582) (xy 130.920537 54.675506) (xy 130.841185 54.578815)
        (xy 130.744494 54.499463) (xy 130.63418 54.440498) (xy 130.514482 54.404188) (xy 130.39 54.391928) (xy 128.69 54.391928)
        (xy 128.565518 54.404188) (xy 128.44582 54.440498) (xy 128.335506 54.499463) (xy 128.238815 54.578815) (xy 128.159463 54.675506)
        (xy 128.100498 54.78582) (xy 128.064188 54.905518) (xy 128.051928 55.03) (xy 127.127 55.03) (xy 127.127 47.725)
        (xy 130.461928 47.725) (xy 130.474188 47.849482) (xy 130.510498 47.96918) (xy 130.569463 48.079494) (xy 130.648815 48.176185)
        (xy 130.745506 48.255537) (xy 130.85582 48.314502) (xy 130.975518 48.350812) (xy 131.1 48.363072) (xy 131.71425 48.36)
        (xy 131.873 48.20125) (xy 131.873 47.1895) (xy 132.127 47.1895) (xy 132.127 48.20125) (xy 132.28575 48.36)
        (xy 132.9 48.363072) (xy 133.024482 48.350812) (xy 133.14418 48.314502) (xy 133.254494 48.255537) (xy 133.351185 48.176185)
        (xy 133.430537 48.079494) (xy 133.489502 47.96918) (xy 133.525812 47.849482) (xy 133.538072 47.725) (xy 133.535 47.34825)
        (xy 133.37625 47.1895) (xy 132.127 47.1895) (xy 131.873 47.1895) (xy 130.62375 47.1895) (xy 130.465 47.34825)
        (xy 130.461928 47.725) (xy 127.127 47.725) (xy 127.127 46.4) (xy 130.461928 46.4) (xy 130.465 46.77675)
        (xy 130.62375 46.9355) (xy 131.873 46.9355) (xy 131.873 45.92375) (xy 132.127 45.92375) (xy 132.127 46.9355)
        (xy 133.37625 46.9355) (xy 133.535 46.77675) (xy 133.535381 46.73) (xy 134.328428 46.73) (xy 134.328428 49.27)
        (xy 134.340688 49.394482) (xy 134.376998 49.51418) (xy 134.435963 49.624494) (xy 134.515315 49.721185) (xy 134.612006 49.800537)
        (xy 134.72232 49.859502) (xy 134.842018 49.895812) (xy 134.9665 49.908072) (xy 137.6365 49.908072) (xy 137.760982 49.895812)
        (xy 137.88068 49.859502) (xy 137.990994 49.800537) (xy 138.087685 49.721185) (xy 138.167037 49.624494) (xy 138.226002 49.51418)
        (xy 138.262312 49.394482) (xy 138.274269 49.273072) (xy 139.0335 49.273072) (xy 139.157982 49.260812) (xy 139.27768 49.224502)
        (xy 139.387994 49.165537) (xy 139.484685 49.086185) (xy 139.564037 48.989494) (xy 139.623002 48.87918) (xy 139.659312 48.759482)
        (xy 139.671572 48.635) (xy 139.671572 47.649999) (xy 141.186928 47.649999) (xy 141.186928 48.350001) (xy 141.203992 48.523255)
        (xy 141.254528 48.689851) (xy 141.336595 48.843387) (xy 141.447038 48.977962) (xy 141.581613 49.088405) (xy 141.735149 49.170472)
        (xy 141.901745 49.221008) (xy 142.074999 49.238072) (xy 142.625001 49.238072) (xy 142.798255 49.221008) (xy 142.964851 49.170472)
        (xy 143.118387 49.088405) (xy 143.252962 48.977962) (xy 143.363405 48.843387) (xy 143.445472 48.689851) (xy 143.496008 48.523255)
        (xy 143.5 48.482723) (xy 143.503992 48.523255) (xy 143.554528 48.689851) (xy 143.636595 48.843387) (xy 143.747038 48.977962)
        (xy 143.881613 49.088405) (xy 144.035149 49.170472) (xy 144.201745 49.221008) (xy 144.374999 49.238072) (xy 144.925001 49.238072)
        (xy 145.098255 49.221008) (xy 145.264851 49.170472) (xy 145.418387 49.088405) (xy 145.552962 48.977962) (xy 145.663405 48.843387)
        (xy 145.745472 48.689851) (xy 145.796008 48.523255) (xy 145.813072 48.350001) (xy 145.813072 47.649999) (xy 145.796008 47.476745)
        (xy 145.745472 47.310149) (xy 145.663405 47.156613) (xy 145.552962 47.022038) (xy 145.418387 46.911595) (xy 145.264851 46.829528)
        (xy 145.098255 46.778992) (xy 144.925001 46.761928) (xy 144.374999 46.761928) (xy 144.201745 46.778992) (xy 144.035149 46.829528)
        (xy 143.881613 46.911595) (xy 143.747038 47.022038) (xy 143.636595 47.156613) (xy 143.554528 47.310149) (xy 143.503992 47.476745)
        (xy 143.5 47.517277) (xy 143.496008 47.476745) (xy 143.445472 47.310149) (xy 143.363405 47.156613) (xy 143.252962 47.022038)
        (xy 143.118387 46.911595) (xy 142.964851 46.829528) (xy 142.798255 46.778992) (xy 142.625001 46.761928) (xy 142.074999 46.761928)
        (xy 141.901745 46.778992) (xy 141.735149 46.829528) (xy 141.581613 46.911595) (xy 141.447038 47.022038) (xy 141.336595 47.156613)
        (xy 141.254528 47.310149) (xy 141.203992 47.476745) (xy 141.186928 47.649999) (xy 139.671572 47.649999) (xy 139.671572 47.365)
        (xy 139.659312 47.240518) (xy 139.623002 47.12082) (xy 139.564037 47.010506) (xy 139.484685 46.913815) (xy 139.387994 46.834463)
        (xy 139.27768 46.775498) (xy 139.157982 46.739188) (xy 139.0335 46.726928) (xy 138.274269 46.726928) (xy 138.262312 46.605518)
        (xy 138.226002 46.48582) (xy 138.167037 46.375506) (xy 138.087685 46.278815) (xy 137.990994 46.199463) (xy 137.88068 46.140498)
        (xy 137.760982 46.104188) (xy 137.6365 46.091928) (xy 134.9665 46.091928) (xy 134.842018 46.104188) (xy 134.72232 46.140498)
        (xy 134.612006 46.199463) (xy 134.515315 46.278815) (xy 134.435963 46.375506) (xy 134.376998 46.48582) (xy 134.340688 46.605518)
        (xy 134.328428 46.73) (xy 133.535381 46.73) (xy 133.538072 46.4) (xy 133.525812 46.275518) (xy 133.489502 46.15582)
        (xy 133.430537 46.045506) (xy 133.351185 45.948815) (xy 133.254494 45.869463) (xy 133.14418 45.810498) (xy 133.024482 45.774188)
        (xy 132.9 45.761928) (xy 132.28575 45.765) (xy 132.127 45.92375) (xy 131.873 45.92375) (xy 131.71425 45.765)
        (xy 131.1 45.761928) (xy 130.975518 45.774188) (xy 130.85582 45.810498) (xy 130.745506 45.869463) (xy 130.648815 45.948815)
        (xy 130.569463 46.045506) (xy 130.510498 46.15582) (xy 130.474188 46.275518) (xy 130.461928 46.4) (xy 127.127 46.4)
        (xy 127.127 45.575) (xy 138.161928 45.575) (xy 138.174188 45.699482) (xy 138.210498 45.81918) (xy 138.269463 45.929494)
        (xy 138.348815 46.026185) (xy 138.445506 46.105537) (xy 138.55582 46.164502) (xy 138.675518 46.200812) (xy 138.8 46.213072)
        (xy 139.21425 46.21) (xy 139.373 46.05125) (xy 139.373 45.127) (xy 139.627 45.127) (xy 139.627 46.05125)
        (xy 139.78575 46.21) (xy 140.2 46.213072) (xy 140.324482 46.200812) (xy 140.44418 46.164502) (xy 140.554494 46.105537)
        (xy 140.651185 46.026185) (xy 140.730537 45.929494) (xy 140.789502 45.81918) (xy 140.825812 45.699482) (xy 140.838072 45.575)
        (xy 140.835 45.28575) (xy 140.67625 45.127) (xy 139.627 45.127) (xy 139.373 45.127) (xy 138.32375 45.127)
        (xy 138.165 45.28575) (xy 138.161928 45.575) (xy 127.127 45.575) (xy 127.127 43.524999) (xy 130.461928 43.524999)
        (xy 130.461928 44.350001) (xy 130.478992 44.523255) (xy 130.529528 44.689851) (xy 130.611595 44.843387) (xy 130.722038 44.977962)
        (xy 130.856613 45.088405) (xy 131.010149 45.170472) (xy 131.176745 45.221008) (xy 131.349999 45.238072) (xy 132.650001 45.238072)
        (xy 132.823255 45.221008) (xy 132.989851 45.170472) (xy 133.143387 45.088405) (xy 133.277962 44.977962) (xy 133.388405 44.843387)
        (xy 133.470472 44.689851) (xy 133.521008 44.523255) (xy 133.538072 44.350001) (xy 133.538072 43.524999) (xy 133.521008 43.351745)
        (xy 133.470472 43.185149) (xy 133.388405 43.031613) (xy 133.277962 42.897038) (xy 133.143387 42.786595) (xy 132.989851 42.704528)
        (xy 132.823255 42.653992) (xy 132.650001 42.636928) (xy 131.349999 42.636928) (xy 131.176745 42.653992) (xy 131.010149 42.704528)
        (xy 130.856613 42.786595) (xy 130.722038 42.897038) (xy 130.611595 43.031613) (xy 130.529528 43.185149) (xy 130.478992 43.351745)
        (xy 130.461928 43.524999) (xy 127.127 43.524999) (xy 127.127 42.549999) (xy 133.786928 42.549999) (xy 133.786928 43.450001)
        (xy 133.803992 43.623255) (xy 133.854528 43.789851) (xy 133.936595 43.943387) (xy 134.047038 44.077962) (xy 134.181613 44.188405)
        (xy 134.335149 44.270472) (xy 134.501745 44.321008) (xy 134.674999 44.338072) (xy 135.325001 44.338072) (xy 135.498255 44.321008)
        (xy 135.664851 44.270472) (xy 135.818387 44.188405) (xy 135.952962 44.077962) (xy 136.025 43.990184) (xy 136.097038 44.077962)
        (xy 136.231613 44.188405) (xy 136.385149 44.270472) (xy 136.551745 44.321008) (xy 136.724999 44.338072) (xy 137.375001 44.338072)
        (xy 137.548255 44.321008) (xy 137.714851 44.270472) (xy 137.868387 44.188405) (xy 138.002962 44.077962) (xy 138.113405 43.943387)
        (xy 138.195472 43.789851) (xy 138.241668 43.637563) (xy 138.311595 43.768387) (xy 138.422038 43.902962) (xy 138.428594 43.908342)
        (xy 138.348815 43.973815) (xy 138.269463 44.070506) (xy 138.210498 44.18082) (xy 138.174188 44.300518) (xy 138.161928 44.425)
        (xy 138.165 44.71425) (xy 138.32375 44.873) (xy 139.373 44.873) (xy 139.373 44.853) (xy 139.627 44.853)
        (xy 139.627 44.873) (xy 140.67625 44.873) (xy 140.835 44.71425) (xy 140.838072 44.425) (xy 140.825812 44.300518)
        (xy 140.789502 44.18082) (xy 140.730537 44.070506) (xy 140.651185 43.973815) (xy 140.571406 43.908342) (xy 140.577962 43.902962)
        (xy 140.688405 43.768387) (xy 140.770472 43.614851) (xy 140.809861 43.485) (xy 140.971928 43.485) (xy 140.971928 44.135)
        (xy 140.984188 44.259482) (xy 140.991929 44.285) (xy 140.984188 44.310518) (xy 140.971928 44.435) (xy 140.975 44.47425)
        (xy 141.13375 44.633) (xy 141.215859 44.633) (xy 141.255506 44.665537) (xy 141.36582 44.724502) (xy 141.482841 44.76)
        (xy 141.36582 44.795498) (xy 141.255506 44.854463) (xy 141.215859 44.887) (xy 141.13375 44.887) (xy 140.975 45.04575)
        (xy 140.971928 45.085) (xy 140.984188 45.209482) (xy 140.991929 45.235) (xy 140.984188 45.260518) (xy 140.971928 45.385)
        (xy 140.971928 46.035) (xy 140.984188 46.159482) (xy 141.020498 46.27918) (xy 141.079463 46.389494) (xy 141.158815 46.486185)
        (xy 141.255506 46.565537) (xy 141.36582 46.624502) (xy 141.485518 46.660812) (xy 141.61 46.673072) (xy 143.17 46.673072)
        (xy 143.294482 46.660812) (xy 143.41418 46.624502) (xy 143.524494 46.565537) (xy 143.621185 46.486185) (xy 143.700537 46.389494)
        (xy 143.74 46.315665) (xy 143.779463 46.389494) (xy 143.858815 46.486185) (xy 143.955506 46.565537) (xy 144.06582 46.624502)
        (xy 144.185518 46.660812) (xy 144.31 46.673072) (xy 145.87 46.673072) (xy 145.994482 46.660812) (xy 146.11418 46.624502)
        (xy 146.160019 46.6) (xy 147.161928 46.6) (xy 147.174188 46.724482) (xy 147.210498 46.84418) (xy 147.269463 46.954494)
        (xy 147.348815 47.051185) (xy 147.445506 47.130537) (xy 147.55582 47.189502) (xy 147.675518 47.225812) (xy 147.8 47.238072)
        (xy 148.21425 47.235) (xy 148.373 47.07625) (xy 148.373 46.152) (xy 148.627 46.152) (xy 148.627 47.07625)
        (xy 148.78575 47.235) (xy 149.2 47.238072) (xy 149.324482 47.225812) (xy 149.44418 47.189502) (xy 149.554494 47.130537)
        (xy 149.651185 47.051185) (xy 149.730537 46.954494) (xy 149.789502 46.84418) (xy 149.825812 46.724482) (xy 149.838072 46.6)
        (xy 149.835 46.31075) (xy 149.67625 46.152) (xy 148.627 46.152) (xy 148.373 46.152) (xy 147.32375 46.152)
        (xy 147.165 46.31075) (xy 147.161928 46.6) (xy 146.160019 46.6) (xy 146.224494 46.565537) (xy 146.321185 46.486185)
        (xy 146.400537 46.389494) (xy 146.459502 46.27918) (xy 146.495812 46.159482) (xy 146.508072 46.035) (xy 146.508072 45.385)
        (xy 146.495812 45.260518) (xy 146.459502 45.14082) (xy 146.400537 45.030506) (xy 146.321185 44.933815) (xy 146.224494 44.854463)
        (xy 146.11418 44.795498) (xy 145.997159 44.76) (xy 146.11418 44.724502) (xy 146.224494 44.665537) (xy 146.321185 44.586185)
        (xy 146.400537 44.489494) (xy 146.459502 44.37918) (xy 146.495812 44.259482) (xy 146.508072 44.135) (xy 146.508072 43.649999)
        (xy 147.161928 43.649999) (xy 147.161928 44.300001) (xy 147.178992 44.473255) (xy 147.229528 44.639851) (xy 147.311595 44.793387)
        (xy 147.422038 44.927962) (xy 147.428594 44.933342) (xy 147.348815 44.998815) (xy 147.269463 45.095506) (xy 147.210498 45.20582)
        (xy 147.174188 45.325518) (xy 147.161928 45.45) (xy 147.165 45.73925) (xy 147.32375 45.898) (xy 148.373 45.898)
        (xy 148.373 45.878) (xy 148.627 45.878) (xy 148.627 45.898) (xy 149.67625 45.898) (xy 149.835 45.73925)
        (xy 149.838072 45.45) (xy 149.825812 45.325518) (xy 149.789502 45.20582) (xy 149.730537 45.095506) (xy 149.651185 44.998815)
        (xy 149.571406 44.933342) (xy 149.577962 44.927962) (xy 149.688405 44.793387) (xy 149.770472 44.639851) (xy 149.821008 44.473255)
        (xy 149.838072 44.300001) (xy 149.838072 43.649999) (xy 149.821008 43.476745) (xy 149.770472 43.310149) (xy 149.688405 43.156613)
        (xy 149.577962 43.022038) (xy 149.443387 42.911595) (xy 149.289851 42.829528) (xy 149.123255 42.778992) (xy 148.950001 42.761928)
        (xy 148.049999 42.761928) (xy 147.876745 42.778992) (xy 147.710149 42.829528) (xy 147.556613 42.911595) (xy 147.422038 43.022038)
        (xy 147.311595 43.156613) (xy 147.229528 43.310149) (xy 147.178992 43.476745) (xy 147.161928 43.649999) (xy 146.508072 43.649999)
        (xy 146.508072 43.485) (xy 146.495812 43.360518) (xy 146.459502 43.24082) (xy 146.400537 43.130506) (xy 146.321185 43.033815)
        (xy 146.224494 42.954463) (xy 146.11418 42.895498) (xy 145.994482 42.859188) (xy 145.87 42.846928) (xy 144.31 42.846928)
        (xy 144.185518 42.859188) (xy 144.06582 42.895498) (xy 143.955506 42.954463) (xy 143.858815 43.033815) (xy 143.779463 43.130506)
        (xy 143.74 43.204335) (xy 143.700537 43.130506) (xy 143.621185 43.033815) (xy 143.524494 42.954463) (xy 143.41418 42.895498)
        (xy 143.294482 42.859188) (xy 143.17 42.846928) (xy 141.61 42.846928) (xy 141.485518 42.859188) (xy 141.36582 42.895498)
        (xy 141.255506 42.954463) (xy 141.158815 43.033815) (xy 141.079463 43.130506) (xy 141.020498 43.24082) (xy 140.984188 43.360518)
        (xy 140.971928 43.485) (xy 140.809861 43.485) (xy 140.821008 43.448255) (xy 140.838072 43.275001) (xy 140.838072 42.624999)
        (xy 140.821008 42.451745) (xy 140.770472 42.285149) (xy 140.688405 42.131613) (xy 140.577962 41.997038) (xy 140.443387 41.886595)
        (xy 140.289851 41.804528) (xy 140.123255 41.753992) (xy 139.950001 41.736928) (xy 139.049999 41.736928) (xy 138.876745 41.753992)
        (xy 138.710149 41.804528) (xy 138.556613 41.886595) (xy 138.422038 41.997038) (xy 138.311595 42.131613) (xy 138.229528 42.285149)
        (xy 138.223875 42.303783) (xy 138.195472 42.210149) (xy 138.113405 42.056613) (xy 138.002962 41.922038) (xy 137.868387 41.811595)
        (xy 137.714851 41.729528) (xy 137.548255 41.678992) (xy 137.375001 41.661928) (xy 136.724999 41.661928) (xy 136.551745 41.678992)
        (xy 136.385149 41.729528) (xy 136.231613 41.811595) (xy 136.097038 41.922038) (xy 136.025 42.009816) (xy 135.952962 41.922038)
        (xy 135.818387 41.811595) (xy 135.664851 41.729528) (xy 135.498255 41.678992) (xy 135.325001 41.661928) (xy 134.674999 41.661928)
        (xy 134.501745 41.678992) (xy 134.335149 41.729528) (xy 134.181613 41.811595) (xy 134.047038 41.922038) (xy 133.936595 42.056613)
        (xy 133.854528 42.210149) (xy 133.803992 42.376745) (xy 133.786928 42.549999) (xy 127.127 42.549999) (xy 127.127 35.02998)
        (xy 127.57849 34.127) (xy 130.973656 34.127)
      )
    )
  )
)
